# DevOpsLab2

./: README.md  pom.xml
src/main/java/edu/westga/comp4420/javafx_sample/: Main.java
src/main/java/edu/westga/comp4420/javafx_sample/view/codebehind/: MainWindow.java
src/test/java/edu/westga/comp4420/javafx_sample/view/codebehind/: MainWindowTest.java
